
{
  "name": "درب | رفيقك الدراسي العالمي",
  "short_name": "درب",
  "description": "من أول قرار حتى أول إنجاز... درب هي الجسر الآمن نحو دراستك في الخارج",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F28C28",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "travel", "lifestyle"],
  "icons": [
    {
      "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "المستشار الذكي",
      "short_name": "المستشار",
      "description": "تحدث مع مستشار درب الذكي",
      "url": "/ai-advisor",
      "icons": [{ "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png", "sizes": "96x96" }]
    },
    {
      "name": "الخدمات",
      "short_name": "الخدمات",
      "description": "تصفح خدماتنا التعليمية",
      "url": "/services",
      "icons": [{ "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png", "sizes": "96x96" }]
    },
    {
      "name": "وجهاتنا التعليمية",
      "short_name": "الوجهات",
      "description": "اكتشف الجامعات والبرامج التعليمية",
      "url": "/educational-destinations",
      "icons": [{ "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png", "sizes": "96x96" }]
    },
    {
      "name": "اتصل بنا",
      "short_name": "اتصل",
      "description": "تواصل معنا للاستشارة",
      "url": "/contact",
      "icons": [{ "src": "/lovable-uploads/78047579-6b53-42e9-bf6f-a9e19a9e4aba.png", "sizes": "96x96" }]
    }
  ]
}
